a:14:{s:6:"config";s:1533:"a:5:{s:10:"phpVersion";s:16:"8.1.2-1ubuntu2.6";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:16:"8.1.2-1ubuntu2.6";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.3.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:58:"/var/www/html/perefshop/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:53:"/var/www/html/perefshop/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:53:"/var/www/html/perefshop/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:51:"/var/www/html/perefshop/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:61:"/var/www/html/perefshop/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:9341:"a:1:{s:8:"messages";a:35:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1666868813.904802;i:4;a:0:{}i:5;i:720592;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1666868813.904838;i:4;a:0:{}i:5;i:728176;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1666868813.904844;i:4;a:0:{}i:5;i:728976;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1666868813.905029;i:4;a:0:{}i:5;i:768456;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1666868813.905125;i:4;a:0:{}i:5;i:762560;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1666868813.905169;i:4;a:0:{}i:5;i:768760;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1666868813.905184;i:4;a:0:{}i:5;i:769760;}i:8;a:6:{i:0;s:31:"Route requested: 'site/contact'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1666868813.905218;i:4;a:0:{}i:5;i:771424;}i:9;a:6:{i:0;s:26:"Route to run: site/contact";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1666868813.905261;i:4;a:0:{}i:5;i:774424;}i:10;a:6:{i:0;s:68:"Running action: frontend\controllers\SiteController::actionContact()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1666868813.905331;i:4;a:0:{}i:5;i:794624;}i:11;a:6:{i:0;s:76:"Rendering view file: /var/www/html/perefshop/frontend/views/site/contact.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.905603;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"/var/www/html/perefshop/frontend/controllers/SiteController.php";s:4:"line";i:135;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:802224;}i:12;a:6:{i:0;s:2263:"yii\base\InvalidConfigException: Either GD PHP extension with FreeType support or ImageMagick PHP extension with PNG support is required. in /var/www/html/perefshop/vendor/yiisoft/yii2/captcha/Captcha.php:175
Stack trace:
#0 /var/www/html/perefshop/vendor/yiisoft/yii2/captcha/Captcha.php(94): yii\captcha\Captcha::checkRequirements()
#1 /var/www/html/perefshop/vendor/yiisoft/yii2/base/BaseObject.php(109): yii\captcha\Captcha->init()
#2 [internal function]: yii\base\BaseObject->__construct()
#3 /var/www/html/perefshop/vendor/yiisoft/yii2/di/Container.php(419): ReflectionClass->newInstanceArgs()
#4 /var/www/html/perefshop/vendor/yiisoft/yii2/di/Container.php(170): yii\di\Container->build()
#5 /var/www/html/perefshop/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get()
#6 /var/www/html/perefshop/vendor/yiisoft/yii2/base/Widget.php(143): yii\BaseYii::createObject()
#7 /var/www/html/perefshop/vendor/yiisoft/yii2/widgets/ActiveField.php(795): yii\base\Widget::widget()
#8 /var/www/html/perefshop/frontend/views/site/contact.php(34): yii\widgets\ActiveField->widget()
#9 /var/www/html/perefshop/vendor/yiisoft/yii2/base/View.php(347): require('...')
#10 /var/www/html/perefshop/vendor/yiisoft/yii2/base/View.php(257): yii\base\View->renderPhpFile()
#11 /var/www/html/perefshop/vendor/yiisoft/yii2/base/View.php(156): yii\base\View->renderFile()
#12 /var/www/html/perefshop/vendor/yiisoft/yii2/base/Controller.php(407): yii\base\View->render()
#13 /var/www/html/perefshop/frontend/controllers/SiteController.php(135): yii\base\Controller->render()
#14 [internal function]: frontend\controllers\SiteController->actionContact()
#15 /var/www/html/perefshop/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array()
#16 /var/www/html/perefshop/vendor/yiisoft/yii2/base/Controller.php(178): yii\base\InlineAction->runWithParams()
#17 /var/www/html/perefshop/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction()
#18 /var/www/html/perefshop/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction()
#19 /var/www/html/perefshop/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest()
#20 /var/www/html/perefshop/frontend/web/index.php(18): yii\base\Application->run()
#21 {main}";i:1;i:1;i:2;s:31:"yii\base\InvalidConfigException";i:3;d:1666868813.922719;i:4;a:0:{}i:5;i:632792;}i:13;a:6:{i:0;s:97:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.922768;i:4;a:0:{}i:5;i:626608;}i:14;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.924083;i:4;a:0:{}i:5;i:693832;}i:15;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.924681;i:4;a:0:{}i:5;i:697712;}i:16;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.924754;i:4;a:0:{}i:5;i:718008;}i:17;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.924786;i:4;a:0:{}i:5;i:683688;}i:18;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.925656;i:4;a:0:{}i:5;i:780800;}i:19;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.925743;i:4;a:0:{}i:5;i:786152;}i:20;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.926673;i:4;a:0:{}i:5;i:769560;}i:21;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.927123;i:4;a:0:{}i:5;i:739704;}i:22;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.92723;i:4;a:0:{}i:5;i:807632;}i:23;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.927284;i:4;a:0:{}i:5;i:709544;}i:24;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.927808;i:4;a:0:{}i:5;i:782944;}i:25;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.927993;i:4;a:0:{}i:5;i:788296;}i:26;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.928112;i:4;a:0:{}i:5;i:790832;}i:27;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.928822;i:4;a:0:{}i:5;i:796360;}i:28;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.928896;i:4;a:0:{}i:5;i:759040;}i:29;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.928928;i:4;a:0:{}i:5;i:725256;}i:30;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.929162;i:4;a:0:{}i:5;i:732904;}i:31;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.929226;i:4;a:0:{}i:5;i:809576;}i:32;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.929737;i:4;a:0:{}i:5;i:823352;}i:33;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.929967;i:4;a:0:{}i:5;i:764008;}i:34;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.930495;i:4;a:0:{}i:5;i:822928;}i:35;a:6:{i:0;s:101:"Rendering view file: /var/www/html/perefshop/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1666868813.930813;i:4;a:0:{}i:5;i:748896;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:1287384;s:4:"time";d:0.03490900993347168;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:10003:"a:58:{i:0;a:5:{s:4:"time";d:1666868813.905207;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1666868813.905272;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1666868813.905309;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1666868813.905601;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1666868813.908215;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:5;a:5:{s:4:"time";d:1666868813.922574;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\captcha\Captcha";}i:6;a:5:{s:4:"time";d:1666868813.922766;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1666868813.923584;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1666868813.92408;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1666868813.924638;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1666868813.924679;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1666868813.924717;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1666868813.924753;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1666868813.924777;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1666868813.924785;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1666868813.924799;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1666868813.925654;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1666868813.925689;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1666868813.925741;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1666868813.925767;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1666868813.92667;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1666868813.926709;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1666868813.927121;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1666868813.927161;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1666868813.927228;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1666868813.927254;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1666868813.927283;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1666868813.927307;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1666868813.927805;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1666868813.927888;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1666868813.927992;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1666868813.928041;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1666868813.928093;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1666868813.928147;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1666868813.928819;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1666868813.928856;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1666868813.928895;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1666868813.928919;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1666868813.928927;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1666868813.928941;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1666868813.92916;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1666868813.929183;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1666868813.929224;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1666868813.929248;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1666868813.929735;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1666868813.929765;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1666868813.929965;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1666868813.929995;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1666868813.930493;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1666868813.930519;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1666868813.930811;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1666868813.930835;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1666868813.932302;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1666868813.932308;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1666868813.932509;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1666868813.932516;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:56;a:5:{s:4:"time";d:1666868813.932633;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:57;a:5:{s:4:"time";d:1666868813.936719;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1666868813.902883;s:3:"end";d:1666868813.937833;s:6:"memory";i:1287384;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:309:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1666868813.905212;i:4;a:0:{}i:5;i:771368;}}s:5:"route";s:12:"site/contact";s:6:"action";s:52:"frontend\controllers\SiteController::actionContact()";}";s:7:"request";s:4151:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:13:{s:4:"host";s:9:"localhost";s:10:"user-agent";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:103.0) Gecko/20100101 Firefox/103.0";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:15:"accept-language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:10:"connection";s:10:"keep-alive";s:7:"referer";s:64:"http://localhost/perefshop/frontend/web/index.php?r=site%2Fabout";s:6:"cookie";s:237:"advanced-frontend=obetgcor94bk2pc85c9pe7amem; _csrf-frontend=6a8e8aaa2303158cfc5c81b79fb87d138e7738727c509c94c14d90707762c780a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22yeQCQVxt6LrdHNNCrrCdxj6m1lMODSyE%22%3B%7D";s:25:"upgrade-insecure-requests";s:1:"1";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-user";s:2:"?1";}s:15:"responseHeaders";a:7:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"635a664ddcfbd";s:16:"X-Debug-Duration";s:2:"31";s:12:"X-Debug-Link";s:76:"/perefshop/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=635a664ddcfbd";}s:5:"route";s:12:"site/contact";s:6:"action";s:52:"frontend\controllers\SiteController::actionContact()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:36:{s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_USER_AGENT";s:70:"Mozilla/5.0 (X11; Linux x86_64; rv:103.0) Gecko/20100101 Firefox/103.0";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:12:"HTTP_REFERER";s:64:"http://localhost/perefshop/frontend/web/index.php?r=site%2Fabout";s:11:"HTTP_COOKIE";s:237:"advanced-frontend=obetgcor94bk2pc85c9pe7amem; _csrf-frontend=6a8e8aaa2303158cfc5c81b79fb87d138e7738727c509c94c14d90707762c780a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22yeQCQVxt6LrdHNNCrrCdxj6m1lMODSyE%22%3B%7D";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:16:"SERVER_SIGNATURE";s:70:"<address>Apache/2.4.52 (Ubuntu) Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:22:"Apache/2.4.52 (Ubuntu)";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"SERVER_ADMIN";s:19:"webmaster@localhost";s:15:"SCRIPT_FILENAME";s:46:"/var/www/html/perefshop/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"39962";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:16:"r=site%2Fcontact";s:11:"REQUEST_URI";s:50:"/perefshop/frontend/web/index.php?r=site%2Fcontact";s:11:"SCRIPT_NAME";s:33:"/perefshop/frontend/web/index.php";s:8:"PHP_SELF";s:33:"/perefshop/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1666868813.902655;s:12:"REQUEST_TIME";i:1666868813;}s:3:"GET";a:1:{s:1:"r";s:12:"site/contact";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:17:"advanced-frontend";s:26:"obetgcor94bk2pc85c9pe7amem";s:14:"_csrf-frontend";s:140:"6a8e8aaa2303158cfc5c81b79fb87d138e7738727c509c94c14d90707762c780a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"yeQCQVxt6LrdHNNCrrCdxj6m1lMODSyE";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:1253:"a:3:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:50:"/var/www/html/perefshop/vendor/yiisoft/yii2/assets";s:8:"basePath";s:52:"/var/www/html/perefshop/frontend/web/assets/6ae822cc";s:7:"baseUrl";s:39:"/perefshop/frontend/web/assets/6ae822cc";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:50:"/var/www/html/perefshop/vendor/yiisoft/yii2/assets";s:8:"basePath";s:52:"/var/www/html/perefshop/frontend/web/assets/6ae822cc";s:7:"baseUrl";s:39:"/perefshop/frontend/web/assets/6ae822cc";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:54:"/var/www/html/perefshop/vendor/bower-asset/jquery/dist";s:8:"basePath";s:52:"/var/www/html/perefshop/frontend/web/assets/6244219e";s:7:"baseUrl";s:39:"/perefshop/frontend/web/assets/6244219e";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"635a664ddcfbd";s:3:"url";s:66:"http://localhost/perefshop/frontend/web/index.php?r=site%2Fcontact";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1666868813.902655;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:1287384;s:14:"processingTime";d:0.03490900993347168;}s:10:"exceptions";a:0:{}}