,Исакова,Елизавета,Ивановна,1990-10-20,+7(963)612-14-70,пл. Гагарина 69,8,4693684522,35879
,Жуков,Платон,Егорович,1990-12-05,+7(963)915-90-81,спуск 1905 года 14,10,4753787597,35963
,Лаврентьева, Арина, Александровна,1987-01-20,+7(963)331-27-04,пр. Домодедовская 38,15,4599433977,35966
,Соколова,Анастасия,Ильинична,1984-04-25,+7(963)001-26-13,пл. Балканская 82,6,4777697020,35984
,Панин,Игорь,Германович,1987-06-18,+7(963)254-63-41,бульвар Будапештсткая 76,14,4287660582,35990
,Королева,Полина,Александровна,1991-04-16,+7(963)672-75-48,пл. Космонавтов 26,9,4432 268166,36044
,Гаврилов,Илья,Борисович,1983-07-16,+7(963)702-41-60,въезд 1905 года 60,12,4965 764611,36100
,Спиридонова,Алиса,Николаевна,1988-04-10,+7(963)614-23-75,спуск Ладыгина 45,12,4210 867176,36114
,Власова,Маргарита,Фёдоровна,1990-10-23,+7(963)393-64-58,въезд Ломоносова 68,12,4137 278893,36124
,Чистяков,Иван,Максимович,1988-05-27,+7(963)218-85-67,ул. Гоголя 65,10,4273 208619,36139
,Степанов,Лев,Максимович,1982-04-16,+7(963)797-85-70,пл. Гоголя 45,7,4970 134377,36241
,Соколова,Екатерина,Артёмовна,1982-10-26,+7(963)944-31-09,наб. Балканская 90,11,4748 374254,36331
,Зайцева,Татьяна,Дмитриевна,1984-11-27,+7(963)031-48-95,бульвар 1905 года 39,10,4840 752887,36331
,Михеева,Мария,Ильинична,1985-09-28,+7(963)139-60-78,пер. Ломоносова 14,7,4766 655271,36331
,Столяров,Андрей,Глебович,1991-02-24,+7(963)766-34-75,въезд Ленина 52,15,4979 974505,36331
,Емельянова,Мария,Александровна,1986-03-28,+7(963)106-30-68,шоссе 1905 года 33,13,4987 989998,36331
,Куликов,Роман,Германович,1984-01-04,+7(963)995-79-18,проезд Космонавтов 26,15,4691 314721,36331
,Кузнецова,Дарья,Арсентьевна,1990-06-25,+7(963)586-66-54,въезд Домодедовская 29,7,4910 636535,36331
,Вдовин,Максим,Иванович,1983-03-22,+7(963)217-68-39,шоссе 1905 года 93,11,4567 862591,36331
,Крючкова,Яна,Германовна,1990-12-27,+7(963)463-52-16,въезд Косиора 02,12,4872 687423,36331
,Белоусов,Сергей,Максимович,1990-12-22,+7(963)119-03-80,наб. 1905 года 41,5,4290 936438,36331
,Левин,Степан,Фёдорович,1986-04-30,+7(963)775-32-07,проезд Гагарина 42,6,4464 391233,36331
,Рыбакова,Ольга,Юрьевна,1990-05-10,+7(963)150-09-00,наб. Бухарестская 78,8,4438 775218,36331
,Крылова,Ульяна,Михайловна,1989-01-12,+7(963)738-05-52,шоссе Домодедовская 60,15,4630 594844,36331
,Сидорова,Елизавета,Руслановна,1984-02-20,+7(963)626-00-79,пл. Косиора 90,5,4419 640838,36331
,Воробьев,Сергей,Михайлович,1989-01-26,+7(963)451-75-91,спуск Бухарестская 96,9,4260 325286,36331
,Литвинова,Вера,Святославовна,1985-01-09,+7(963)427-43-77,шоссе Славы 25,15,4495 727344,36331
,Зайцев,Никита,Арсентьевич,1986-08-01,+7(963)160-71-23,шоссе Домодедовская 11,13,4774 825736,36331
,Фадеев,Леонид,Михайлович,1991-03-19,+7(963)409-57-83,проезд Ладыгина 06,7,4194 387645,36331
,Алексеев,Александр,Богданович,1991-01-07,+7(963)349-94-16,пр. Космонавтов 08,12,4049 674272,36331
,Семенов,Альберт,Матвеевич,1988-09-15,+7(963)333-60-07,проезд Гоголя 00,9,4534 283571,36331
,Смирнова,Василиса,Вадимовна,1989-03-16,+7(963)779-90-27,ул. Балканская 67,11,4044 106175,36331
,Лебедева,Надежда,Васильевна,1987-11-01,+7(963)360-15-43,въезд Гоголя 39,13,4489 338315,36331
,Нечаев,Тимофей,Леонидович,1991-07-04,+7(963)938-34-52, пр. Будапештсткая 93,15,4089 542260,36331
,Котов,Тимофей,Максимович,1989-01-01,+7(963)854-96-21,ул. Гоголя 63,10,4493 291916,36331
,Субботина,Юлия,Алексеевна,1989-11-07,+7(963)903-03-15,шоссе Ладыгина 16,11,4775 740064,36331
,Полякова,Маргарита,Фёдоровна,1988-12-08,+7(963)868-30-23,ул. Космонавтов 29,15,4692 290476,36331
,Литвинова,Любовь,Мироновна,1983-10-16,+7(963)522-97-57,проезд Космонавтов 69,9,4584 820898,36331
,Белов,Кирилл,Андреевич,1984-03-02,+7(963)025-74-71,пр. Гагарина 40,8,4277 159843,38483
,Воронов,Степан,Артёмович,1990-09-19,+7(963)854-17-98,бульвар Космонавтов 74,8,4222 335749,38483
,Костин,Степан,Глебович,1990-09-19,+7(963)569-68-25,пр. Гоголя 31,8,4596 410773,38483
,Юдин,Адам,Кириллович,1982-05-03,+7(963)483-23-08,спуск Славы 21,13,4350 939676,38483
,Зайцев,Егор,Вячеславович,1984-10-06,+7(963)242-61-40,спуск Косиора 72,7,4027 979901,38483
,Волкова,Мария,Дмитриевна,1991-04-07,+7(963)041-74-02,пер. Чехова 99,7,4425 921385,38483
,Кузнецов,Фёдор,Иванович,1988-06-11,+7(963)727-64-20,наб. Славы 87,15,4323 657444,38483
,Третьяков,Фёдор,Фёдорович,1987-01-20,+7(963)524-77-57,шоссе Ладыгина 62,9,4318 763008,38483
,Смирнов,Михаил,Артёмович,1984-10-05,+7(963)132-54-10,пер. Чехова 99,13,4842 372602,38483
,Смирнова,Анастасия,Владиславовна,1989-10-09,+7(963)084-58-75,пр. Гоголя 88,15,4713 801883,38483
,Жданов,Александр,Тимофеевич,1986-03-20,+7(963)922-45-24,пр. Ладыгина 19,8,4113 696530,38483
,Руднева,Анна,Тимофеевна,1985-06-23,+7(963)662-18-38,спуск Чехова 69,7,4437 643437,38483
,Комаров,Роман,Владимирович,1986-05-23,+7(963)630-39-71,шоссе Гагарина 91,14,4887 584177,38483
,Терехов,Алексей,Михайлович,1982-07-08,+7(963)654-43-00,ул. Косиора 24,8,4874 931684,38483
,Серебряков,Александр,Владиславович,1990-11-11,+7(963)328-85-25,шоссе Косиора 38,9,4886 135953,38483
,Макеева,Милана,Максимовна,1990-04-15,+7(963)982-71-10,пл. Ленина 17,13,4737 735549,38483
,Фадеев,Александр,Глебович,1984-08-12,+7(963)411-39-23,наб. Чехова 70,5,4027 116265,38483
,Киселев,Фёдор,Савельевич,1988-03-10,+7(963)870-17-15,шоссе 1905 года 25,15,4828 929961,38483
,Воронин,Степан,Дмитриевич,1984-11-23,+7(963)339-95-50,въезд Ломоносова 46,9,4063 591449,38483
,Крылов,Артём,Дмитриевич,1986-08-15,+7(963)322-53-33,пер. Балканская 48,12,4312 806110,38483
,Терентьев,Павел,Владимирович,1983-02-10,+7(963)541-46-40,спуск Космонавтов 62,14,4557 623024,38483
,Соколова,Маргарита,Александровна,1990-04-07,+7(963)206-01-21,пер. Балканская 71,11,4078 483688,38483
,Алешин,Андрей,Глебович,1984-11-17,+7(963)504-16-56,шоссе Косиора 07,7,4697 226501,38483
,Петрова,Мария,Георгиевна,1987-01-31,+7(963)795-12-99,спуск Домодедовская 52,15,4597 508629,38483
,Горбунов,Максим,Давидович,1986-10-16,+7(963)312-06-25,наб. Ленина 76,10,4941 964958,38483
,Кириллова,София,Максимовна,1985-08-05,+7(963)329-44-00,наб. Космонавтов 89,15,4547 600785,38483
,Колесников,Юрий,Петрович,1985-02-19,+7(963)141-79-77,шоссе Ленина 53,8,4919 728143,38483
,Колесова,Таисия,Максимовна,1988-06-05,+7(963)639-92-87,въезд Чехова 43,14,4255 654174,38483
,Кузин,Артём,Никитич,1991-07-09,+7(963)006-62-15,ул. Славы 25,5,4578 613444,38483
,Калмыкова,Варвара,Артёмовна,1990-06-16,+7(963)440-84-08,пер. 1905 года 01,9,4675 979802,38483
,Блинова,Айлин,Алексеевна,1991-08-02,+7(963)593-57-03,пер. Бухарестская 83,10,4233 850621,38483
,Романова,Софья,Никитична,1986-07-16,+7(963)323-51-11,спуск 1905 года 82,14,4879 867441,38483
,Кузьмина,Кира,Андреевна,1990-07-02,+7(963)178-39-49,шоссе Ладыгина 35,13,4450 992415,38483
,Воронина,Ульяна,Кирилловна,1988-04-17,+7(963)802-30-09,спуск Косиора 23,10,4460 726458,38483
,Куликова,Софья,Егоровна,1983-03-04,+7(963)022-82-52,въезд Ладыгина 40,15,4733 710020,38483
,Филимонова,Елизавета,Романовна,1985-01-11,+7(963)852-96-31,ул. Будапештсткая 52,8,4371 227781,38483
,Родионова,София,Львовна,1989-11-29,+7(963)191-03-13,шоссе Ладыгина 78,6,4077 245350,38483
,Завьялов,Иван,Маркович,1983-11-23,+7(963)155-26-59,пл. Балканская 01,15,4493 237511,38483
,Елисеева,Василиса,Сергеевна,1988-08-16,+7(963)714-07-66,наб. Ладыгина 58,15,4050 821665,37500
,Новикова,Ева,Тимуровна,1984-06-15,+7(963)284-92-56,шоссе Гагарина 10,7,4141 124290,37500
,Васильева,Агата,Тимуровна,1987-09-07,+7(963)583-99-71,пер. Ломоносова 74,15,4191 721160,37500
,Ситникова,Дарья,Павловна,1989-02-15,+7(963)273-92-35,пер. Бухарестская 73,9,4864 455224,37500
,Вишневский,Олег,Иванович,1988-11-14,+7(963)400-17-76,пер. Ломоносова 57,13,4672 186137,37500
,Зотова,Ариана,Макаровна,1985-04-25,+7(963)519-87-61,въезд Гагарина 10,15,4181 352133,37500
,Яковлев,Александр,Денисович,1982-04-15,+7(963)541-51-36,бульвар Славы 89,8,4216 853452,37500
,Галкин,Иван,Егорович,1987-12-13,+7(963)103-33-94,проезд Домодедовская 20,14,4462 661906,37500
,Фомин,Василий,Маркович,1982-10-25,+7(963)049-81-69,проезд Ладыгина 70,5,4239 448051,37500
,Кузнецов,Артём,Даниилович,1985-08-09,+7(963)785-55-77,бульвар Балканская 71,6,4754 395960,37500
,Ильинская,Мия,Захаровна,1983-01-30,+7(963)296-43-28,проезд Гоголя 56,10,4380 565553,37500
,Потапов,Владислав,Александрович,1983-01-02,+7(963)328-72-25,въезд Ленина 25,14,4997 564469,37500
,Прокофьев,Александр,Константинович,1985-11-08,+7(963)651-82-06,ул. Балканская 45,5,4071 163884,37500
,Никольский,Владимир,Фёдорович,1984-08-26,+7(963)925-59-25,пл. Бухарестская 00,13,4799 204953,37500
,Гаврилова,София,Матвеевна,1986-06-27,+7(963)226-54-49,спуск Чехова 83,8,4077 576453,37500
,Макарова,Алия,Романовна,1991-09-04,+7(963)775-90-12,пр. Косиора 88,5,4976 295395,37500
,Марков,Артём,Максимович,1988-10-17,+7(963)645-95-29,шоссе Бухарестская 10,13,4997 824460,37500
,Рябинин,Андрей,Денисович,1988-01-28,+7(963)440-47-66,пл. Будапештсткая 48,14,4567 137204,37500
,Сорокина,Стефания,Романовна,1983-12-25,+7(963)825-37-41,пр. Балканская 33,12,4953 572822,37500
,Васильева,Полина,Павловна,1983-03-24,+7(963)274-28-79,пер. Косиора 45,10,4610 143932,37500
,Смирнова,Валерия,Сергеевна,1987-06-08,+7(963)254-87-43,наб. Косиора 81,13,4069 739102,37500
,Булгакова,Таисия,Артёмовна,1987-01-12,+7(963)837-59-45,пр. 1905 года 78,7,4662 293498,37500
,Кондратьев,Марсель,Рафаэльевич,1989-01-20,+7(963)601-45-29,бульвар Славы 26,8,4545 691986,37500
,Алексеев,Кирилл,Владиславович,1986-07-29,+7(963)040-92-05,Будапештсткая 56,8,4968 487418,37500